{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"EsxTestCaseDatabaseContext": "Data Source=localhost;Initial Catalog=ESXTestCase;User ID=sa;Password=ESXT3st3C4se;Integrated Security=False;multipleactiveresultsets=True;application name=ESXTestCaseAPI"
	}
}
